<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.dd.argo.ChatActivity"
    android:id="@+id/activity_chat_parent_layout">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.dd.argo.ChatActivity"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:stackFromEnd="true"
            android:layout_above="@+id/activity_chat_edit_text"></android.support.v7.widget.RecyclerView>

        <EditText
            android:id="@+id/activity_chat_edit_text"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/chatbox_background"
            android:cursorVisible="false"
            android:paddingLeft="20dp"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/fontSize"

            />

        <Button
            android:id="@+id/activity_chat_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-5dp"
            android:layout_toRightOf="@id/activity_chat_edit_text"
            android:text="Submit" />
    </RelativeLayout>
</RelativeLayout>
